<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PrimeNumberMultiplicationTest\**" />
    <Content Remove="PrimeNumberMultiplicationTest\**" />
    <EmbeddedResource Remove="PrimeNumberMultiplicationTest\**" />
    <None Remove="PrimeNumberMultiplicationTest\**" />
  </ItemGroup>

</Project>
