# NazoolTech

./: .gitignore
PrimeNumberMultiplicationApp/: PrimeNumberMultiplicationApp.csproj  PrimeNumberMultiplicationApp.sln  Program.cs  Startup.cs
PrimeNumberMultiplicationApp/Controllers/: PrimeNumberMultiplicationController.cs
PrimeNumberMultiplicationApp/DTOs/Requests/: PrimeNumberMultiplicationRequest.cs
PrimeNumberMultiplicationApp/DTOs/Responses/: PrimeNumberMultiplicationResponse.cs  Response.cs
PrimeNumberMultiplicationApp/PrimeNumberMultiplicationTest/: PrimeNumberMultiplicationTest.csproj
PrimeNumberMultiplicationApp/PrimeNumberMultiplicationTest/UtilitiesTests/: PrimesSieveOfEratosthenesTests.cs
PrimeNumberMultiplicationApp/Properties/: launchSettings.json
PrimeNumberMultiplicationApp/Services/: PrimeNumberMultiplicationService.cs
PrimeNumberMultiplicationApp/Utilities/: IPrimeNumberGenerator.cs  PrimesSieveOfEratosthenes.cs
ProjectsFileReaderApp/: Program.cs  ProjectsFileReaderApp.csproj  ProjectsFileReaderApp.sln
ProjectsFileReaderApp/BusinessLayer/: ParseInputArguments.cs  ProcessFile.cs  SendInformationToConsole.cs
ProjectsFileReaderApp/Constants/: Complexity.cs  ErrorStatus.cs  Header.cs  Options.cs
ProjectsFileReaderApp/Models/: Input.cs  Project.cs  ProjectQuantity.cs
ProjectsFileReaderApp/ProjectsFileReaderTest/: ProjectsFileReaderTest.csproj
ProjectsFileReaderApp/Properties/: launchSettings.json
ProjectsFileReaderApp/Resources/: ExampleData.txt  InvalidComplexityData.txt
ProjectsFileReaderApp/Services/: ProjectFileService.cs
(+25 files in other folders)
